user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth-server:8080;  # Change to match your auth-server service name
    }
    upstream question {
        server question-server:8082;
    }
    server {
        listen 80;
        server_name nginx;

        location /api/questions{
            proxy_pass http://question;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api/stars {
            proxy_pass http://question;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {
            proxy_pass http://auth/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}

